# kafka-springboot-project

./: README.md  pom.xml
data-service/: pom.xml
data-service/src/main/java/com/kafka/: App.java  HelloController.java
data-service/src/test/java/com/kafka/: HelloControllerTest.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/springboot/consumer/: KafkaConsumer.java  SpringBootConsumerApplication.java
kafka-consumer/src/main/java/com/kafka/springboot/entity/: EventData.java
kafka-consumer/src/main/java/com/kafka/springboot/repo/: EventRepository.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/main/resources/archetype-resources/: pom.xml
kafka-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-consumer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/springboot/producer/: Producer.java  SpringBootProducerApplication.java
kafka-producer/src/main/java/com/kafka/springboot/producer/config/: KafkaTopicConfig.java
kafka-producer/src/main/java/com/kafka/springboot/producer/handler/: KafkaHandler.java
src/main/java/com/kafka/springboot/: KafkaSpringbootProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/kafka/springboot/: KafkaSpringbootProjectApplicationTests.java
